D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\bin\Debug\net6.0\class_6.exe
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\bin\Debug\net6.0\class_6.deps.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\bin\Debug\net6.0\class_6.runtimeconfig.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\bin\Debug\net6.0\class_6.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\bin\Debug\net6.0\class_6.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\class_6.csproj.AssemblyReference.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\class_6.GeneratedMSBuildEditorConfig.editorconfig
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\class_6.AssemblyInfoInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\class_6.AssemblyInfo.cs
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\class_6.csproj.CoreCompileInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\class_6.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\refint\class_6.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\class_6.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\class_6.genruntimeconfig.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\classes\class_6\obj\Debug\net6.0\ref\class_6.dll
