D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\bin\Debug\net6.0\metotlar_5.exe
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\bin\Debug\net6.0\metotlar_5.deps.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\bin\Debug\net6.0\metotlar_5.runtimeconfig.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\bin\Debug\net6.0\metotlar_5.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\bin\Debug\net6.0\metotlar_5.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\metotlar_5.csproj.AssemblyReference.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\metotlar_5.GeneratedMSBuildEditorConfig.editorconfig
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\metotlar_5.AssemblyInfoInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\metotlar_5.AssemblyInfo.cs
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\metotlar_5.csproj.CoreCompileInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\metotlar_5.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\refint\metotlar_5.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\metotlar_5.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\metotlar_5.genruntimeconfig.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_5\obj\Debug\net6.0\ref\metotlar_5.dll
