D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\bin\Debug\net6.0\metotlar_2.exe
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\bin\Debug\net6.0\metotlar_2.deps.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\bin\Debug\net6.0\metotlar_2.runtimeconfig.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\bin\Debug\net6.0\metotlar_2.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\bin\Debug\net6.0\metotlar_2.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\metotlar_2.csproj.AssemblyReference.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\metotlar_2.GeneratedMSBuildEditorConfig.editorconfig
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\metotlar_2.AssemblyInfoInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\metotlar_2.AssemblyInfo.cs
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\metotlar_2.csproj.CoreCompileInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\metotlar_2.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\refint\metotlar_2.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\metotlar_2.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\metotlar_2.genruntimeconfig.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\metotlar\metotlar_2\obj\Debug\net6.0\ref\metotlar_2.dll
