D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\bin\Debug\net6.0\oop_1.exe
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\bin\Debug\net6.0\oop_1.deps.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\bin\Debug\net6.0\oop_1.runtimeconfig.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\bin\Debug\net6.0\oop_1.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\bin\Debug\net6.0\oop_1.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\oop_1.csproj.AssemblyReference.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\oop_1.GeneratedMSBuildEditorConfig.editorconfig
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\oop_1.AssemblyInfoInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\oop_1.AssemblyInfo.cs
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\oop_1.csproj.CoreCompileInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\oop_1.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\refint\oop_1.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\oop_1.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\oop_1.genruntimeconfig.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_1\obj\Debug\net6.0\ref\oop_1.dll
