D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\oop_3.csproj.AssemblyReference.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\oop_3.GeneratedMSBuildEditorConfig.editorconfig
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\oop_3.AssemblyInfoInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\oop_3.AssemblyInfo.cs
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\oop_3.csproj.CoreCompileInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\bin\Debug\net6.0\oop_3.exe
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\bin\Debug\net6.0\oop_3.deps.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\bin\Debug\net6.0\oop_3.runtimeconfig.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\bin\Debug\net6.0\oop_3.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\bin\Debug\net6.0\oop_3.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\oop_3.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\refint\oop_3.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\oop_3.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\oop_3.genruntimeconfig.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\oop\oop_3\obj\Debug\net6.0\ref\oop_3.dll
