D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\bin\Debug\net6.0\odev_1.exe
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\bin\Debug\net6.0\odev_1.deps.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\bin\Debug\net6.0\odev_1.runtimeconfig.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\bin\Debug\net6.0\odev_1.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\bin\Debug\net6.0\odev_1.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\odev_1.csproj.AssemblyReference.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\odev_1.GeneratedMSBuildEditorConfig.editorconfig
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\odev_1.AssemblyInfoInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\odev_1.AssemblyInfo.cs
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\odev_1.csproj.CoreCompileInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\odev_1.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\refint\odev_1.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\odev_1.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\odev_1.genruntimeconfig.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\obj\Debug\net6.0\ref\odev_1.dll
