D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\bin\Debug\net6.0\soru_3.exe
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\bin\Debug\net6.0\soru_3.deps.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\bin\Debug\net6.0\soru_3.runtimeconfig.json
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\bin\Debug\net6.0\soru_3.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\bin\Debug\net6.0\soru_3.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\soru_3.csproj.AssemblyReference.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\soru_3.GeneratedMSBuildEditorConfig.editorconfig
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\soru_3.AssemblyInfoInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\soru_3.AssemblyInfo.cs
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\soru_3.csproj.CoreCompileInputs.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\soru_3.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\refint\soru_3.dll
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\soru_3.pdb
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\soru_3.genruntimeconfig.cache
D:\19_PatikaDev_Course\patikadev\cSharp_101\odev_1\soru_3\obj\Debug\net6.0\ref\soru_3.dll
